{
  "id": "/",
  "short_name": "Streetvend",
  "name": "Streetvend - Smart Street Food & Cart POS",
  "description": "Manage your street food cart, veggie stall, or Kirana store with voice billing, auto stock tracking, and WhatsApp receipts.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0a0a0c",
  "theme_color": "#f95808",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false,
  "categories": ["business", "food", "utilities"]
}
